#########
#    ####
#S##B####
#### ####
####  ###
##    ###
#   #####
# #####X#
#       #
#########
;
#######  #  #######
#     # # # #     #
# ~ ~ ##   ## BbB #
#  S  B     | bXb #
# ~ ~ ###o### BbB #
#     # ### #     #
#######  #  #######
;
#######################
#       Bo#oB         #
# ############### # # #
#       #       # # # #
##### ### ### ##### # #
#     # #   #       # #
# ### # ########### # #
#   # #             # #
### # ### # ####### # #
#   #     #S#     # # #
# ########### ### ### #
# #   #   #X#   #     #
# # # # ###|### ### ###
#   #       #     # #o#
# ########### # # # #B#
# #    #o   # # # # # #
# # #####B# ### ### # #
# # #   # #   #   # # #
# # # # # ### # # ### #
#     #     #   #     #
#######################
;
          ######
###########o  o#
#      ~~  B B #
#S BB##bb##oB  #
#      ~~  B B #
#|#########o  o#
#        X######
###########     
;
#############
#SB         #
##########  #
#o        B #
##B#######|##
#~D     b   #
#      ~#BB #
#######X#   #
#############
;
#######
#    ##
#  BBb#
# #B b#
# B #b#
#  B b#
# #B#b#
#S  #b#
#####X#
;
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~  ~~ ~~~~~B~X~~
~~   ~ BB~BB~~~B~~~~~
~~ S ~~~B~B~~~B~~~~~~
~~ B ~~~~~~~~B~~~~~~~
~~   ~~~~   B~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
;
    #####  
    #   ###
 #### oo |X
##  BoBo ##
#    #   ##
# BB #   S#
#  ########
####       
;
#############
#   #   #   #
# B | S | o #
#   #   #   #
###### ### ##
#   #   #   #
# ~ b B   P #
#   #   #   #
##b#######B##
#   #   #DDD#
# P   # DDBD#
#   #   #DDD#
######|######
#   #D D#   #
# X ~ D D B #
#   #D D#   #
#############
;
DDDDDDDDDDDDDD
DBBBBBBBBBBBBD
DBS DBDDBBDBBD
DBBBB DBD B BD
DBD DDB  DB BD
DB DBBDDBBDDBD
DBD BDBBBDBBBD
DBDBD D  B DBD
DBD BDBD BDBBD
DBDBDBDBBB  BD
DB DBD#BDBBDBD
DBB BD ~ B XBD
DBBBBBBBBBBBBD
DDDDDDDDDDDDDD
;
######   X 
#S   ####|#
# oBo#    #
# BPB oBo #
# oBo BPB #
#    #oBo #
#|####    #
 X   ######
;
#############
#####   #####
#     # #####
# B#BBB #####
#  oooo #   #
###ooo# #BB #
###BBB  #oB #
###  #### o #
###|S #  PBo#
###X|     oB#
#######  o  #
#############
;
######XXX#####XXXXXXXXXXXXXXXXXX
#S   #X###| |###################
# #| ~X#b        |   | #       #
# ## ###b##B#### # #|# # # ### #
#   B ##b||D #   # #     | |   #
#### ###b### # ### # ##### #|###
XXX# #   ##  #     # #   |     #
X### # # ##  ### ### # # ###|# #
X#  B B  ##  #   #     # #   # #
X# # # #  ## # ### ### #|# ### #
X#  B B#| ## #     |       #   #
X### #    ##B#######|###|### ###
XXX#   ##|||D                  #
XX##########D#######|#########|#
XX#~~~~~~~~~~~##   #           #
XX#~BBBBBBBBB~#  B #############
XX#~         ~# B  #XXXXX#####XX
XX#~         ~#BBBB####X##   ##X
XX#~~~~~~~~~~~#    #  ###     #X
XX#~~~~~~~~   ##    bbbbb  B  #X
XX#~~~~~~~~ B #####  ####     #X
XX#~o~~~~~~ B |       #X##   ##X
XX#~~~~~~~~   #####   #XX#####XX
XX#############XXX#####XXXXXXXXX
;