#########
#    ####
#S##B####
#### ####
####  ###
##    ###
#   #####
# #####X#
#       #
#########
;
#######  #  #######
#     # # # #     #
# ~ ~ ##   ## BbB #
#  S  B     | bXb #
# ~ ~ ###o### BbB #
#     # ### #     #
#######  #  #######
;
#######################
#       Bo#oB         #
# ############### # # #
#       #       # # # #
##### ### ### ##### # #
#     # #   #       # #
# ### # ########### # #
#   # #             # #
### # ### # ####### # #
#   #     #S#     # # #
# ########### ### ### #
# #   #   #X#   #     #
# # # # ###|### ### ###
#   #       #     # #o#
# ########### # # # #B#
# #    #o   # # # # # #
# # #####B# ### ### # #
# # #   # #   #   # # #
# # # # # ### # # ### #
#     #     #   #     #
#######################
;